master v5.6.9 (2024-05-29)
1. 修复节点可能出现的内存使用过多的某些情况
2. 修复删除四层转发时，端口没有释放的问题
3. 修复某些情况可能出现域名配置不生效的问题
4. 修复用量查询不显示的问题 （如果用户套餐比较多，可能主控升级的时间比较久，大概30-60分钟）
5. 修复当套餐带宽超限时，提高套餐带宽不生效的问题

master v5.6.7 (2024-05-06)
1. 增加华为云DNS支持
2. 增加可设置增加IP时设置默认权重1 (开启选项，为每个ip设置权重，可提高解析成功率。)
3. 增加四层转发可设置备注
4. 修复当执行阿里云DNS记录修复时，也恢复正确的权重值
5. 修复域名仅解析到节点，但没有增加到cdn无法申请证书的问题
6. 修复四层转发proxy protocol失效的问题
7. 修复当一次性同步大量网站时，可能出现不生效的问题
8. 恢复302跳转返回cookie

agent v5.6.19 (2024-04-16)
1. 修复某些情况可能出现的500错误
2. 修复源返回403页面时，content-type被改为text/html;charset=utf-8的问题

master v5.6.6 (2024-04-14)
1. 更新防CC算法，防止穿盾
2. 更新蜘蛛IP库
3. 增加uri内部重写功能
4. 增加可设置节点硬盘不足时，自动清理访问日志（在全局 -》 防火墙）
5. 修复使用IPv6时，出现的500错误
6. 修复发送range请求，不返回206状态的问题
7. 修复使用通配符域名时，自动切换无效的问题
8. 修复申请免费证书时，由于证书服务器被拉黑出现申请失败的问题
9. 修复设置两个过滤器无效的问题
10. 修复可能出现配置同步了，但不生效的问题

agent v5.6.15 (2024-03-25)
1. 修复网站缓存配置可能混乱的问题
2. 修复签发证书成功，证书不生效的问题

agent v5.6.12 (2024-03-20)
1. 修复530错误
2. 修复删除网站的任务同步

agent v5.6.11 (2024-03-12)
1. 修复跨域设置

master v5.6.4 (2024-03-12)
1. 修复套餐连接数统计异常
2. 修复no-host的统计显示
3. 修复配置不同步出现530的问题
4. 修复url转向丢失参数的问题

master v5.6.3 (2024-03-07)
1. 修复400错误

master v5.6.2 (2024-03-07)
1. 增加批量设置http3
2. 修复设置入口IP回源失效的问题
3. 修复统计出现大量no-host的问题
4. 恢复nginx进程数设置
5. 修复自定义错误页面未生效问题

master v5.6.1 (2024-01-15)
升级注意：
1）为了降低升级的风险，建议尝试升级一两个节点，升级完一个节点，检查这个节点是否正常，可查看节点上的/usr/local/openresty/nginx/logs/error.log日志，如发现异常，可回退版本，参考http://doc.cdnfly.cn/FAQ.html#%E5%A6%82%E4%BD%95%E5%9B%9E%E9%80%80%E5%88%B0-master-v557%E7%89%88%E6%9C%AC, 并联系客服。
2）主控如果存在较多的网站，可能升级需要较多的时间，可以登录主控服务器，执行tail -f /tmp/master_upgrade.log 查看升级进度。
1. 大幅降低节点内存使用，最大降低80%
2. 增加HTTP3支持 （需要节点开放udp）
3. 修复开启https时，SSL配置无效的问题
4. 源站不再限制只能单个域名回源，或者IP和域名混合
5. 四层转发源站可使用域名回源
6. 增加四层转发可设置区域屏蔽
7. 修改配置时不再需要重载nginx，防止websocket之类的长连接断开（如果是网站新增监听端口，或者新增四层转发端口，还是需要重载nginx）

master v5.5.7 (2023-12-27)
1. 修复dns la添加用户域名解析错误
2. 修复管理员操作证书错误
3. 更换dns api的公共代理IP

master v5.5.6 (2023-12-25)
1. 增加使用用户dns api连接添加解析时，可设置http代理，防止主控ip泄露（在系统管理-》系统设置 其它设置）
2. 设置当未购买套餐时，不允许添加证书
3. 升级dns.la的api到新版本（现在用dns.la的用户，需要更新api id和api密钥）
4. 修复黑名单列表出现过滤器为0的问题
5. 修复添加自定义规则默认值，值不能为空的问题
6. 修复判断已使用的http端口的数量某些情况不准确的问题

agent v5.5.3 (2023-12-25)
见master-v5.5.6

master v5.5.5 (2023-11-22)
1. 增加监控超时时间可设置小数，如选择ping时，超时设置为0.1，相当于100毫秒
2. 增加可批量设置源站健康检查
3. 更新蜘蛛ip库
4. 修复凌晨日志轮循可能丢失日志的问题
5. 修复godaddy dns api不可用的问题
6. 修复dns.la dns api申请证书
7. 修复黑名单有时后台查不到的问题

agent v5.5.2 (2023-11-22)
1. 见master-v5.5.5

master v5.5.4 (2023-11-02)
1. 更新防cc算法，防止穿盾
2. 增加ACL可自定义跳转页面
3. 增加防cc页面可根据国家显示不同的语言（防cc页面更新了，之前有自定义的，需要重新在现在页面基础上修改）
4. 修复域名指定dns api时，无法删除域名的问题

agent v5.5.1 (2023-11-02)
1. 见master-v5.5.4

master v5.5.3 (2023-10-27)
1. 修复cloudflare的dns api无法添加@记录的问题
2. 修复资源排行无法自动显示数据的问题
3. 修复.*域名导致我的域名列表500错误的问题

master v5.5.2 (2023-10-24)
1. 修复使用优惠码续费时没有使用记录的问题
2. 修复分配套餐，自定义过期时间出错的问题
3. 修复手机浏览器购买套餐页面错乱bug
4. 修复腾讯云人脸核身某些情况出错问题

master v5.5.1 (2023-10-20)
1. 修复优惠码续费没有优惠的问题
2. 修复折扣设置，续费无折扣、升级包无折扣的问题
3. 修复我的域名显示不全的问题

master v5.5.0 (2023-10-16)
1. 增加删除套餐时，同时可选择删除用户的网站，证书等资源
2. 增加添加网站时，可选择dns api来自动为域名设置解析
3. 增加可对http协议版本及accept-language设置规则
4. 增加Namesilo.com dns.com dns api申请证书
5. 增加预热功能进度显示
6. 增加会员折扣功能 (在菜单套餐管理)
7. 增加优惠码功能 (在菜单套餐管理)
8. 增加可设置线路分组和节点的排序
9. 增加邮件发送及短信发送可选择本地验证码或者腾讯云验证码防刷
10. 修复登录经常被退出的问题
11. 修复黑名单列表导出不完全的问题
12. 修复预热功能有时候失效的问题
13. 恢复区域屏蔽港澳台的设置
14. 更新蜘蛛ip库

agent v5.5.0 (2023-10-16)
1. 见master-v5.5.0

agent v5.4.18 (2023-09-27)
1. 修复nginx内存溢出问题

agent v5.4.17 (2023-09-14)
1. 修复某种情况nginx内存溢出问题

agent v5.4.16 (2023-09-12)
1. 增强TLS握手攻击防御
2. 优化同步黑名单、临时白名单CPU占用

agent v5.4.15 (2023-09-11)
1. 修复防cc可能出现的误封问题
2. 防cc html页面增加{areacode}和{province}变量支持，及国家代码和省份，这样可以在防cc页面使用js根据客户所在国家显示相应的提示语言

master v5.4.11 (2023-09-07)
1. 修复dns.la dns
2. 修复同步配置错误

agent v5.4.14 (2023-09-06)
1. 修复无法同步黑名单的问题

master v5.4.10 (2023-09-06)
1. 修复同步网站配置错误

agent v5.4.13 (2023-09-05)
1. 修复蜘蛛被误拦截的问题

master v5.4.9 (2023-09-04)
1. 修复同步错误
2. 删除区域屏蔽里的香港，澳门，台湾（新IP库把这三个地区归为省份，如需拉黑或放行，需要使用省份来匹配）

master v5.4.8 (2023-09-04)
1. 增加接入商业IP库，使得基于IP地理位置的功能更准确
2. 增加按国家和省份的流量，访问次数排行统计，黑名单列表及日志下载显示ip地理位置
3. 增加AS号, 省份，城市，运营商的匹配项
4. 增加可按AS号, 省份，城市，运营商设置url跳转
5. 增加搜索引擎爬虫开关，可放行，拦截或不设置爬虫的访问
6. 增加阿里云短信支持
7. 增加手机三要素的实名认证方式
8. 修复可能出现的节点未连接问题
9. 修复禁用默认页不生效的问题
10. 修复无法拦截来源为空的请求
11. 修复不同端口无法设置默认站点的问题

agent v5.4.12 (2023-09-04)
1. 见master-v5.4.8

agent v5.4.11 (2023-07-30)
1. 修复防cc误封

agent v5.4.10 (2023-07-27)
1. 修复当节点为ubuntu 22.04或debian11系统时清理缓存失败的问题

master v5.4.7 (2023-07-14)
1. 修复agent检查的错误

master v5.4.6 (2023-07-11)
1. 增加对节点是否正常回传日志到主控的监控
2. 增加网站白名单的默认值设置
3. 修复节点task进程占用内存过多的问题
4. 修复某些情况无法删除ip的问题
5. 修复某些情况无法统计流量的问题
6. 修复升级套餐不自动恢复流量超限网站的问题
7. 增强无效数据包攻击的防御能力

agent v5.4.9 (2023-07-11)
1. 见master-v5.4.6

master v5.4.5 (2023-06-29)
1. 修复流量统计某些情况有延迟的问题

master v5.4.4 (2023-06-28)
1. 修复新增规则组不显示的问题

master v5.4.3 (2023-06-27)
1. 增加ip https配置的支持
2. 恢复国内组为默认监控组
3. 修复套餐带宽监控偏低的问题
4. IP的防御更改遇到攻击再启用，防止误封

agent v5.4.8 (2023-06-27)
1. 见master-v5.4.3

agent v5.4.7 (2023-06-17)
1. 修复对400状态码的防cc bug
2. 增加TLS握手防御

agent v5.4.3 (2023-06-13)
1. 修复bug

master v5.4.2 (2023-06-13)
1. 增加搜索引擎回源功能，即开启后，百度谷歌等爬虫不经过节点，直接爬指定的ip，比如源IP
2. 增加区域屏蔽及自定义规则的默认值设置
3. 自定义规则增加不拉黑选项，主要用于防采集等
4. 增加内置规则可设置指定用户可见
5. 修复cc规则自动切换有时无法关闭的问题

agent v5.4.2 (2023-06-13)
见master-v5.4.2

master v5.4.1 (2023-05-29)
1. 修复当一次同步大量网站时，有可能出现同步失败的问题

agent v5.4.1 (2023-05-29)
1. 见master-v5.4.1

master v5.4.0 (2023-05-16)
1. 增加tls1.3支持
2. 增加网站实时数据开关。在网站编辑里的高级设置最后
3. 修复防cc漏洞
4. 修复流量统计可能失效的问题
5. 优化网站配置同步
6. 优化证书禁用
7. 优化套餐超限提醒
8. 允许中文后缀域名
9. 取消国内监控组，用电信，联通，移动代替
